<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank You!</title>
  
  <style>
    body{
 background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

    }

.text
{

  color: #8e4922;
  text-align: center;
  margin-top: 250px;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  position: relative;
  background-color:#172837;
 
  padding: 12px;
  border: none;
  width: 10%;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 660px;
  font-size: 17px;
  margin-top: 50px;
  text-align: center;
}

.button:hover {
  background-color:  #7e8287;
  transition: 0.3s ease;
}
.button a{
  
   text-decoration: none;
   color: white;
}


  </style>

</head>

<body>
  <div class="text">
<h1>Thank for ordering from us!</h1>
<p><i>Your order will be delivered in 2 days</i><p>
</div>
<div class="button"type="button" value="Checkout"><a href="C:\Users\user\Desktop\Web project\html file\shop.html">Go Back</a></div>
</body>

